# Google-TTS-API

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyle.xsl
modules/google-tts-hassio.config/: build.gradle
modules/google-tts-hassio.config/src/main/java/net/wagnerjr/hassioapi/configuration/: ConfigHandler.java  Configuration.java  ConfigurationMoshiJsonAdapterFactory.java  DatabaseConfiguration.java  GoogleTextToSpeechConfiguration.java
modules/google-tts-hassio.hassio-api/: build.gradle
modules/google-tts-hassio.hassio-api/src/main/java/net/wagnerjr/googlettshassio/: Main.java  TextToSpeechRequest.java
modules/google-tts-hassio.hassio-api/src/main/java/net/wagnerjr/googlettshassio/annotations/: Nullable.java  Redacted.java
modules/google-tts-hassio.hassio-api/src/main/java/net/wagnerjr/googlettshassio/jsonAdapters/: BaseObjectsMoshiJsonAdapterFactory.java  BooleanStringAdapter.java  ByteStringAdapter.java  HttpUrlAdapter.java  InstantLongAdapter.java  OffsetDateTimeAdapter.java
