plugins {
    id 'java'
}

group 'com.legacyre'
version '{VersionString}'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.wagnerjr.googlettshassio.Main'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":google-tts-hassio.config")
}
